# This is the example configuration file.

# Modify it and save it as leongdb.cfg

JTAGID_FILE     = "example_id.txt"  # Please use forward slashes...

DSU_ADDR        = 0x70000000        # Location of DSU in AHB space

DSU_ENABLE_ADDR = 0x78000000        # Location of register to write to
                                    # to enable DSU (0 for none)
DSU_ENABLE_DATA = 0x00000001        # Value to write to DSU_ENABLE_ADDR

AHB_RAM_ADDR    = 0x10000000        # Location of program RAM in AHB space
AHB_RAM_SIZE    = 0x00020000        # Size of AHB RAM

if 1:
    CABLE_DRIVER    = "ftdi"
    CABLE_NAME      = 1
else:
    CABLE_DRIVER    = "digilent"
    CABLE_NAME      = "DCabUsb"

# This is only used by loadleon.py, not by leongdb.py.  It will
# automagically load and run this file.

LOAD_FILE      = "yourfile.hex"

