(kicad_pcb (version 20160815) (host pcbnew "(2017-01-24 revision 0b6147e)-makepkg")

  (general
    (links 0)
    (no_connects 0)
    (area 24.153572 75.3425 129.846429 142.3925)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 /fpga/VCC3V3)
  (net 2 GND)
  (net 3 "Net-(JA1-Pad7)")
  (net 4 "Net-(JA1-Pad1)")
  (net 5 "Net-(JA1-Pad8)")
  (net 6 "Net-(JA1-Pad2)")
  (net 7 "Net-(JA1-Pad9)")
  (net 8 "Net-(JA1-Pad3)")
  (net 9 "Net-(JA1-Pad10)")
  (net 10 "Net-(JA1-Pad4)")
  (net 11 "Net-(JA1-Pad11)")
  (net 12 "Net-(JA1-Pad5)")
  (net 13 "Net-(JA1-Pad12)")
  (net 14 "Net-(JA1-Pad6)")
  (net 15 "Net-(JB1-Pad6)")
  (net 16 "Net-(JB1-Pad12)")
  (net 17 "Net-(JB1-Pad5)")
  (net 18 "Net-(JB1-Pad11)")
  (net 19 "Net-(JB1-Pad4)")
  (net 20 "Net-(JB1-Pad10)")
  (net 21 "Net-(JB1-Pad3)")
  (net 22 "Net-(JB1-Pad9)")
  (net 23 "Net-(JB1-Pad2)")
  (net 24 "Net-(JB1-Pad8)")
  (net 25 "Net-(JB1-Pad1)")
  (net 26 "Net-(JB1-Pad7)")
  (net 27 "Net-(JC1-Pad6)")
  (net 28 "Net-(JC1-Pad12)")
  (net 29 "Net-(JC1-Pad5)")
  (net 30 "Net-(JC1-Pad11)")
  (net 31 "Net-(JC1-Pad4)")
  (net 32 "Net-(JC1-Pad10)")
  (net 33 "Net-(JC1-Pad3)")
  (net 34 "Net-(JC1-Pad9)")
  (net 35 "Net-(JC1-Pad2)")
  (net 36 "Net-(JC1-Pad8)")
  (net 37 "Net-(JC1-Pad1)")
  (net 38 "Net-(JC1-Pad7)")
  (net 39 "Net-(JD1-Pad6)")
  (net 40 "Net-(JD1-Pad12)")
  (net 41 "Net-(JD1-Pad5)")
  (net 42 "Net-(JD1-Pad11)")
  (net 43 "Net-(JD1-Pad4)")
  (net 44 "Net-(JD1-Pad10)")
  (net 45 "Net-(JD1-Pad3)")
  (net 46 "Net-(JD1-Pad9)")
  (net 47 "Net-(JD1-Pad2)")
  (net 48 "Net-(JD1-Pad8)")
  (net 49 "Net-(JD1-Pad1)")
  (net 50 "Net-(JD1-Pad7)")
  (net 51 "Net-(JE1-Pad7)")
  (net 52 "Net-(JE1-Pad1)")
  (net 53 "Net-(JE1-Pad8)")
  (net 54 "Net-(JE1-Pad2)")
  (net 55 "Net-(JE1-Pad9)")
  (net 56 "Net-(JE1-Pad3)")
  (net 57 "Net-(JE1-Pad10)")
  (net 58 "Net-(JE1-Pad4)")
  (net 59 "Net-(JE1-Pad11)")
  (net 60 "Net-(JE1-Pad5)")
  (net 61 "Net-(JE1-Pad12)")
  (net 62 "Net-(JE1-Pad6)")
  (net 63 "Net-(P2-Pad1)")
  (net 64 "Net-(P2-Pad2)")
  (net 65 "Net-(P2-Pad3)")
  (net 66 "Net-(P3-Pad1)")
  (net 67 "Net-(P3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(JA1-Pad1)")
    (add_net "Net-(JA1-Pad10)")
    (add_net "Net-(JA1-Pad11)")
    (add_net "Net-(JA1-Pad12)")
    (add_net "Net-(JA1-Pad2)")
    (add_net "Net-(JA1-Pad3)")
    (add_net "Net-(JA1-Pad4)")
    (add_net "Net-(JA1-Pad5)")
    (add_net "Net-(JA1-Pad6)")
    (add_net "Net-(JA1-Pad7)")
    (add_net "Net-(JA1-Pad8)")
    (add_net "Net-(JA1-Pad9)")
    (add_net "Net-(JB1-Pad1)")
    (add_net "Net-(JB1-Pad10)")
    (add_net "Net-(JB1-Pad11)")
    (add_net "Net-(JB1-Pad12)")
    (add_net "Net-(JB1-Pad2)")
    (add_net "Net-(JB1-Pad3)")
    (add_net "Net-(JB1-Pad4)")
    (add_net "Net-(JB1-Pad5)")
    (add_net "Net-(JB1-Pad6)")
    (add_net "Net-(JB1-Pad7)")
    (add_net "Net-(JB1-Pad8)")
    (add_net "Net-(JB1-Pad9)")
    (add_net "Net-(JC1-Pad1)")
    (add_net "Net-(JC1-Pad10)")
    (add_net "Net-(JC1-Pad11)")
    (add_net "Net-(JC1-Pad12)")
    (add_net "Net-(JC1-Pad2)")
    (add_net "Net-(JC1-Pad3)")
    (add_net "Net-(JC1-Pad4)")
    (add_net "Net-(JC1-Pad5)")
    (add_net "Net-(JC1-Pad6)")
    (add_net "Net-(JC1-Pad7)")
    (add_net "Net-(JC1-Pad8)")
    (add_net "Net-(JC1-Pad9)")
    (add_net "Net-(JD1-Pad1)")
    (add_net "Net-(JD1-Pad10)")
    (add_net "Net-(JD1-Pad11)")
    (add_net "Net-(JD1-Pad12)")
    (add_net "Net-(JD1-Pad2)")
    (add_net "Net-(JD1-Pad3)")
    (add_net "Net-(JD1-Pad4)")
    (add_net "Net-(JD1-Pad5)")
    (add_net "Net-(JD1-Pad6)")
    (add_net "Net-(JD1-Pad7)")
    (add_net "Net-(JD1-Pad8)")
    (add_net "Net-(JD1-Pad9)")
    (add_net "Net-(JE1-Pad1)")
    (add_net "Net-(JE1-Pad10)")
    (add_net "Net-(JE1-Pad11)")
    (add_net "Net-(JE1-Pad12)")
    (add_net "Net-(JE1-Pad2)")
    (add_net "Net-(JE1-Pad3)")
    (add_net "Net-(JE1-Pad4)")
    (add_net "Net-(JE1-Pad5)")
    (add_net "Net-(JE1-Pad6)")
    (add_net "Net-(JE1-Pad7)")
    (add_net "Net-(JE1-Pad8)")
    (add_net "Net-(JE1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Spartan6Dev:Socket_Strip_Angled_2x06_PMOD locked (layer F.Cu) (tedit 58B7E39D) (tstamp 58A14D4C)
    (at 84.5 132 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5863C8D0/589ECA19)
    (fp_text reference JA1 (at 15.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMA (at 6.27 -5.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at -0.0035 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(JA1-Pad7)"))
    (pad 1 thru_hole rect (at -0.0035 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(JA1-Pad1)"))
    (pad 8 thru_hole oval (at 2.5365 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(JA1-Pad8)"))
    (pad 2 thru_hole oval (at 2.5365 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(JA1-Pad2)"))
    (pad 9 thru_hole oval (at 5.0765 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(JA1-Pad9)"))
    (pad 3 thru_hole oval (at 5.0765 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(JA1-Pad3)"))
    (pad 10 thru_hole oval (at 7.6165 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(JA1-Pad10)"))
    (pad 4 thru_hole oval (at 7.6165 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(JA1-Pad4)"))
    (pad 11 thru_hole oval (at 10.1565 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(JA1-Pad11)"))
    (pad 5 thru_hole oval (at 10.1565 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(JA1-Pad5)"))
    (pad 12 thru_hole oval (at 12.6965 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(JA1-Pad12)"))
    (pad 6 thru_hole circle (at 12.6965 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(JA1-Pad6)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x06.wrl
      (at (xyz 0.25 0.05118110236220473 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Spartan6Dev:Pin_Header_Straight_1x03 locked (layer F.Cu) (tedit 58A5BABD) (tstamp 589F2840)
    (at 34.4 107.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5863C797/5868E260)
    (fp_text reference P2 (at 0.5 7.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_SELECT (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(P2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Spartan6Dev:Socket_Strip_Angled_2x06_PMOD locked (layer F.Cu) (tedit 58B7E3A7) (tstamp 58A14D5C)
    (at 107.5 132 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5863C8D0/589F1739)
    (fp_text reference JB1 (at 15.8 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMB (at 6.27 -5.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 12.6965 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(JB1-Pad6)"))
    (pad 12 thru_hole oval (at 12.6965 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(JB1-Pad12)"))
    (pad 5 thru_hole oval (at 10.1565 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(JB1-Pad5)"))
    (pad 11 thru_hole oval (at 10.1565 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(JB1-Pad11)"))
    (pad 4 thru_hole oval (at 7.6165 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(JB1-Pad4)"))
    (pad 10 thru_hole oval (at 7.6165 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(JB1-Pad10)"))
    (pad 3 thru_hole oval (at 5.0765 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(JB1-Pad3)"))
    (pad 9 thru_hole oval (at 5.0765 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(JB1-Pad9)"))
    (pad 2 thru_hole oval (at 2.5365 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(JB1-Pad2)"))
    (pad 8 thru_hole oval (at 2.5365 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(JB1-Pad8)"))
    (pad 1 thru_hole rect (at -0.0035 -0.0035) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(JB1-Pad1)"))
    (pad 7 thru_hole oval (at -0.0035 -2.5435) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(JB1-Pad7)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x06.wrl
      (at (xyz 0.25 0.05118110236220473 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Spartan6Dev:Socket_Strip_Angled_2x06_PMOD locked (layer F.Cu) (tedit 58B7E365) (tstamp 58A14D6C)
    (at 55 85)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5863C8D0/589E75D9)
    (fp_text reference JC1 (at 15.7 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMC (at 6.27 -5.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 12.6965 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(JC1-Pad6)"))
    (pad 12 thru_hole oval (at 12.6965 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(JC1-Pad12)"))
    (pad 5 thru_hole oval (at 10.1565 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(JC1-Pad5)"))
    (pad 11 thru_hole oval (at 10.1565 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(JC1-Pad11)"))
    (pad 4 thru_hole oval (at 7.6165 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(JC1-Pad4)"))
    (pad 10 thru_hole oval (at 7.6165 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(JC1-Pad10)"))
    (pad 3 thru_hole oval (at 5.0765 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(JC1-Pad3)"))
    (pad 9 thru_hole oval (at 5.0765 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(JC1-Pad9)"))
    (pad 2 thru_hole oval (at 2.5365 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(JC1-Pad2)"))
    (pad 8 thru_hole oval (at 2.5365 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(JC1-Pad8)"))
    (pad 1 thru_hole rect (at -0.0035 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(JC1-Pad1)"))
    (pad 7 thru_hole oval (at -0.0035 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(JC1-Pad7)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x06.wrl
      (at (xyz 0.25 0.05118110236220473 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Spartan6Dev:Socket_Strip_Angled_2x06_PMOD locked (layer F.Cu) (tedit 58B7E36C) (tstamp 58A14D7C)
    (at 78 85)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5863C8D0/589F2D63)
    (fp_text reference JD1 (at -3 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMD (at 6.27 -5.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 12.6965 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(JD1-Pad6)"))
    (pad 12 thru_hole oval (at 12.6965 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(JD1-Pad12)"))
    (pad 5 thru_hole oval (at 10.1565 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(JD1-Pad5)"))
    (pad 11 thru_hole oval (at 10.1565 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(JD1-Pad11)"))
    (pad 4 thru_hole oval (at 7.6165 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(JD1-Pad4)"))
    (pad 10 thru_hole oval (at 7.6165 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(JD1-Pad10)"))
    (pad 3 thru_hole oval (at 5.0765 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(JD1-Pad3)"))
    (pad 9 thru_hole oval (at 5.0765 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(JD1-Pad9)"))
    (pad 2 thru_hole oval (at 2.5365 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(JD1-Pad2)"))
    (pad 8 thru_hole oval (at 2.5365 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(JD1-Pad8)"))
    (pad 1 thru_hole rect (at -0.0035 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(JD1-Pad1)"))
    (pad 7 thru_hole oval (at -0.0035 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(JD1-Pad7)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x06.wrl
      (at (xyz 0.25 0.05118110236220473 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Spartan6Dev:Socket_Strip_Angled_2x06_PMOD locked (layer F.Cu) (tedit 58B7E378) (tstamp 58A14D8C)
    (at 101 85)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5863C8D0/589F2057)
    (fp_text reference JE1 (at -3.2 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PME (at 6.27 -5.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at -0.0035 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(JE1-Pad7)"))
    (pad 1 thru_hole rect (at -0.0035 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(JE1-Pad1)"))
    (pad 8 thru_hole oval (at 2.5365 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(JE1-Pad8)"))
    (pad 2 thru_hole oval (at 2.5365 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(JE1-Pad2)"))
    (pad 9 thru_hole oval (at 5.0765 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(JE1-Pad9)"))
    (pad 3 thru_hole oval (at 5.0765 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(JE1-Pad3)"))
    (pad 10 thru_hole oval (at 7.6165 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(JE1-Pad10)"))
    (pad 4 thru_hole oval (at 7.6165 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(JE1-Pad4)"))
    (pad 11 thru_hole oval (at 10.1565 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(JE1-Pad11)"))
    (pad 5 thru_hole oval (at 10.1565 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(JE1-Pad5)"))
    (pad 12 thru_hole oval (at 12.6965 -2.5435 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(JE1-Pad12)"))
    (pad 6 thru_hole circle (at 12.6965 -0.0035 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(JE1-Pad6)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x06.wrl
      (at (xyz 0.25 0.05118110236220473 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 58FE1BBA) (tstamp 58ACA247)
    (at 119.5 137)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (fp_text reference REF** (at 0.1 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 58FE1BB2) (tstamp 58ADA9A7)
    (at 119.5 80)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (fp_text reference REF** (at 0.1 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 locked (layer F.Cu) (tedit 54EA090C) (tstamp 58ADC76B)
    (at 39.45 102.3 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5863C797/58AC5752)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(P3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 58FE1BAD) (tstamp 58B5A648)
    (at 34.5 80)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (fp_text reference REF** (at 0.1 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 58FE1BBF) (tstamp 58B7EB21)
    (at 34.5 137)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (fp_text reference REF** (at 0.1 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text VIN (at 40.65 99.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 32.5 139) (end 32.5 78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.5 139) (end 32.5 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 32.5 78) (end 121.5 78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.5 78) (end 121.5 139) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 2) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.25 140) (xy 31.75 140) (xy 31.75 76.75) (xy 122.25 76.75)
      )
    )
  )
  (zone (net 1) (net_name /fpga/VCC3V3) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 31.75 76.75) (xy 122.25 76.75) (xy 122.25 140) (xy 31.75 140)
      )
    )
  )
)
