//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 11 22:10:50 2017
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P79" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P81" LEVEL 1;
COMP "clk" LOCATE = SITE "P55" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P82" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P83" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P84" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P85" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P87" LEVEL 1;
COMP "ledtest" LOCATE = SITE "P100" LEVEL 1;
TIMEGRP clk = BEL "cnt_0" BEL "cnt_1" BEL "cnt_2" BEL "cnt_3" BEL "cnt_4" BEL
        "cnt_5" BEL "cnt_6" BEL "cnt_7" BEL "cnt_8" BEL "cnt_9" BEL "cnt_10"
        BEL "cnt_11" BEL "cnt_12" BEL "cnt_13" BEL "cnt_14" BEL "cnt_15" BEL
        "cnt_16" BEL "cnt_17" BEL "cnt_18" BEL "cnt_19" BEL "cnt_20" BEL
        "cnt_21" BEL "cnt_22" BEL "cnt_23" BEL "cnt_24" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 100 MHz HIGH 50%;
SCHEMATIC END;

