# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            10/10/2017 - 20:43
SOURCE          C:\Users\Stache\Documents\Xilinx_Projects\spartan_mini\blink_led\SPI_Single_FPGA.mcs
DEVICE          4096K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x3A9711DE
START_ADDRESS   0x00000000 END_ADDRESS 0x0005327B DIRECTION_UP   "C:/Users/Stache/Documents/Xilinx_Projects/spartan_mini/blink_led/blink.bit" 6slx9tqg144
