Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Stache/Documents/Xilinx Projects/fpganes3/xilinx/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Users/Stache/Documents/Xilinx Projects/fpganes3/xilinx/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Reading design: dac.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Stache\Documents\Xilinx Projects\fpganes3\xilinx\dac.v" into library work
Parsing module <dac>.
ERROR:HDLCompiler:870 - "C:\Users\Stache\Documents\Xilinx Projects\fpganes3\xilinx\dac.v" Line 24: Macro <MSBI> is not defined.
ERROR:HDLCompiler:806 - "C:\Users\Stache\Documents\Xilinx Projects\fpganes3\xilinx\dac.v" Line 24: Syntax error near ":".
ERROR:HDLCompiler:806 - "C:\Users\Stache\Documents\Xilinx Projects\fpganes3\xilinx\dac.v" Line 40: Syntax error near "l".
ERROR:HDLCompiler:806 - "C:\Users\Stache\Documents\Xilinx Projects\fpganes3\xilinx\dac.v" Line 45: Syntax error near "=".
ERROR:HDLCompiler:69 - "C:\Users\Stache\Documents\Xilinx Projects\fpganes3\xilinx\dac.v" Line 21: <DACin> is not declared.
ERROR:HDLCompiler:1059 - "C:\Users\Stache\Documents\Xilinx Projects\fpganes3\xilinx\dac.v" Line 24: DACin is an unknown type
ERROR:HDLCompiler:69 - "C:\Users\Stache\Documents\Xilinx Projects\fpganes3\xilinx\dac.v" Line 34: <DACin> is not declared.
ERROR:HDLCompiler:58 - "C:\Users\Stache\Documents\Xilinx Projects\fpganes3\xilinx\dac.v" Line 45: SigmaAdder is not a task
ERROR:HDLCompiler:598 - "C:\Users\Stache\Documents\Xilinx Projects\fpganes3\xilinx\dac.v" Line 21: Module <dac> ignored due to previous errors.
Verilog file C:\Users\Stache\Documents\Xilinx Projects\fpganes3\xilinx\dac.v ignored due to errors
--> 

Total memory usage is 193128 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

