<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Oct 21 20:37:10 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\SimpleIDE\propeller-gcc\bin;C:\Windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Users\Stache\Documents\cc65-snapshot-win32\bin;C:\altera\14.0\quartus\bin;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;C:\Users\Stache\Documents\6502\Hex2bin-2.2\bin\Release;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Microsoft VS Code\bin;C:\altera\14.0\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Users\Stache\Documents\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Stache-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T8300  @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="C:/Users/Stache/Documents/Xilinx_Projects/spartan_mini/nes/nexys3_ver4b/handyvgs2/src/Nexys4_Master.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="380"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1022"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="947"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="317"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="539"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="486"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2389"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="760"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="185"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM256X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="785"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="380"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1022"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="947"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="317"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="539"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="486"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1145"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2389"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="760"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="185"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM256X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1S" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="785"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clk_wiz_v3_6">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="clk_wiz_v3_6"/>
            <item clkin1_period="10.000" clkin2_period="10.000" clock_mgr_type="AUTO" component_name="clk_wiz_v3_6" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="3" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="clk_wiz_v3_6"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
